<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#full-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

#thanks {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h6 {
    margin-top: 10px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="full-container">
        <h1 id="thanks">Katılımınız için teşekkür ederiz!</h1>
        <h6>İndirme otomatik olarak başlamadıysa tıklayınız.</h6>
    </div>
</body>

<script>
    window.onload = function() {
        var link = document.createElement("a");
        link.href = "belge.png";
        link.download = "belge.png";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };
</script>
</html>
